UpdateSceneGraph duration: 2.05778
UpdateGlobalUniforms duration: 1.43779
Render Entities duration: 13.0171
Render Directional lights duration: 0.729624
Render Point lights duration: 3.77734
Render final picture before Postpros duration: 0.318161
Blur1 duration: 0.701633
Blur2 duration: 0.720294
Blur3 duration: 0.739421
Blur4 duration: 0.766012
Bloom duration: 0.496835
LumaAdaption duration: 0.311163
Luma MIPMAP generation duration: 2.81306
Tonemap and Gamma correction duration: 0.804266
FXAA duration: 0.422659
RenderScene() duration: 76.3815
Render() duration: 83.7267