<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin/$(Platform)/$(Configuration)/</OutDir>
    <IntDir>$(SolutionDir)_build_temp/$(Platform)/$(Configuration)/$(TargetName)/</IntDir>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalOptions>/nodefaultlib:msvcrtd</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>